<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="SatonoD">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/04/29/vtk可视化基本函数应用/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="基本原理这里我们主要记录有限元数据后处理相关的基本原理，虽然也有一些教程，但是这些教程分析起来还是相当有门槛的。本blog知识大多来自于vtk官方文档的教程  vtk面向对象设计优秀的软件设计软件设计的要求：    强大的系统 —— 可以处理特殊情况并保持一致地运行。（鲁棒性）    可理解的系统 —— 可以由开发者以外的其他人使用。    可扩展系统接受新任务 —— 在中断现有软件的情况下接受新">
<meta property="og:type" content="article">
<meta property="og:title" content="vtk有限元分析可视化基本函数应用（python）">
<meta property="og:url" content="http://example.com/2024/04/29/vtk%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本原理这里我们主要记录有限元数据后处理相关的基本原理，虽然也有一些教程，但是这些教程分析起来还是相当有门槛的。本blog知识大多来自于vtk官方文档的教程  vtk面向对象设计优秀的软件设计软件设计的要求：    强大的系统 —— 可以处理特殊情况并保持一致地运行。（鲁棒性）    可理解的系统 —— 可以由开发者以外的其他人使用。    可扩展系统接受新任务 —— 在中断现有软件的情况下接受新">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-29T07:42:53.000Z">
<meta property="article:modified_time" content="2024-04-30T07:20:59.026Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/mond.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/mond.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/mond.svg">
    <!--- Page Info-->
    
    <title>
        
            vtk有限元分析可视化基本函数应用（python） -
        
        晦冥を照らせ永遠の耀き
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        晦冥を照らせ永遠の耀き
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"これが生き残る為の俺の足掻きだ","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                晦冥を照らせ永遠の耀き
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">vtk有限元分析可视化基本函数应用（python）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/dia.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">SatonoD</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-29 15:42:53</span>
        <span class="mobile">2024-04-29 15:42:53</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-30 15:20:59</span>
            <span class="mobile">2024-04-30 15:20:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p>这里我们主要记录有限元数据后处理相关的基本原理，虽然也有一些教程，但是这些教程分析起来还是相当有门槛的。<br>本blog知识大多来自于vtk官方文档的<a class="link"   target="_blank" rel="noopener" href="https://book.vtk.org/en/latest/VTKBook/01Chapter1.html" >教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="vtk面向对象设计"><a href="#vtk面向对象设计" class="headerlink" title="vtk面向对象设计"></a>vtk面向对象设计</h2><h3 id="优秀的软件设计"><a href="#优秀的软件设计" class="headerlink" title="优秀的软件设计"></a>优秀的软件设计</h3><p>软件设计的要求：<br>    强大的系统 —— 可以处理特殊情况并保持一致地运行。（鲁棒性）<br>    可理解的系统 —— 可以由开发者以外的其他人使用。<br>    可扩展系统接受新任务 —— 在中断现有软件的情况下接受新形式的数据和新算法，并且新的算法不应导致系统大部分内容被修改。<br>    模块化软件系统 —— 减少了系统组件之间的关系数量。<br>    可以被维护<br>    经济性 —— 尽可能利用过去的工作</p>
<h3 id="面向对象的编程"><a href="#面向对象的编程" class="headerlink" title="面向对象的编程"></a>面向对象的编程</h3><p>**对象： **封装在系统内实体的属性和行为的抽象。<br>面向对象的系统不仅可以创建传统数据，又可以创建对数据的操作（python中我们称之为方法）<br>数据和操作共同构成了对象的属性。  </p>
<p>**继承： **新类可以继承现有类的部分属性，并创建自己新的属性，以便快速添加。  </p>
<h2 id="计算机图形学基础"><a href="#计算机图形学基础" class="headerlink" title="计算机图形学基础"></a>计算机图形学基础</h2><h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><p><strong>渲染</strong>就是计算机生成图像的过程。<br>渲染过程可以分为两类： <strong>图像顺序和对象顺序</strong><br>图像顺序就是根据画布位置进行渲染，而对象顺序则是根据对象先后顺序进行渲染。  </p>
<h3 id="图形模型-——-可视化工具包"><a href="#图形模型-——-可视化工具包" class="headerlink" title="图形模型 —— 可视化工具包"></a>图形模型 —— 可视化工具包</h3><pre><code>1.vtkRenderWindow — 管理显示设备上的窗口;一个或多个渲染器绘制到 vtkRenderWindow 的实例中。  

2.vtkRenderer — 协调涉及灯光、摄像机和演员的渲染过程。

3.vtkLight — 照亮场景的光源。

4.vtkCamera — 定义场景的视图位置、焦点和其他查看属性。

5.vtkActor — 表示在场景中渲染的对象，包括其属性和在世界坐标系中的位置。（注意：vtkActor 是 vtkProp 的子类，vtkProp 是一种更通用的 actor 形式，包括注释和 2D 绘图类。有关更多信息，请参见“程序集和其他类型的 vtkProp”。

6.vtkProperty — 定义 Actor 的外观属性，包括颜色、透明度和照明属性，如镜面反射和漫反射。还有线框和实体表面等代表性属性。

7.vtkMapper — Actor 的几何表示。多个参与者可以引用同一个映射器。
</code></pre>
<h4 id="vtkRenderWindow"><a href="#vtkRenderWindow" class="headerlink" title="vtkRenderWindow"></a>vtkRenderWindow</h4><p>类 vtkRenderWindow 将渲染过程联系在一起。它负责管理显示设备上的窗口。对于运行Windows的PC，这将是一个Microsoft显示窗口，对于Linux和UNIX系统，这将是一个X窗口，在Mac（OSX）上，这将是一个Quartz窗口。在 VTK 中，vtkRenderWindow 的实例与设备无关。这意味着您无需担心正在使用的底层图形硬件或软件，该软件会在创建 vtkRenderWindow 实例时自动适应您的计算机。</p>
<p>除了窗口管理之外，vtkRenderWindow 对象还用于管理渲染器并存储显示窗口的图形特定特征，例如大小、位置、窗口标题、窗口深度和双缓冲标志。窗口的深度指示每个像素分配的位数。双重缓冲是一种将窗口逻辑地划分为两个缓冲区的技术。在任何给定时间，用户当前都可以看到一个缓冲区。同时，第二个缓冲区可用于绘制动画中的下一个图像。渲染完成后，可以交换两个缓冲区，以便新图像可见。这种通用技术允许在用户看不到基元的实际渲染的情况下显示动画。高端图形系统在硬件中执行双重缓冲。典型的系统将具有深度为 72 位的渲染窗口。前 24 位用于存储前缓冲区的红色、绿色和蓝色 （RGB） 像素分量。接下来的 24 位存储后缓冲区的 RGB 值。最后 24 位用作 z 缓冲区。</p>
<h4 id="vtkRenderer"><a href="#vtkRenderer" class="headerlink" title="vtkRenderer"></a>vtkRenderer</h4><p>vtkRenderer 类负责协调其灯光、摄像机和演员以生成图像。每个实例都维护特定场景中的演员、灯光和活动摄像机的列表。必须至少定义一个 Actor，但如果未定义灯光和摄像机，则渲染器将自动创建它们。在这种情况下，演员在图像中居中，默认摄像机视图位于 z 轴下方。vtkRenderer 类的实例还提供了指定背景和环境照明颜色的方法。此外，还可用于在世界坐标系、视图坐标系和显示坐标系之间进行转换。</p>
<p>渲染器的一个重要方面是，它必须与要绘制到的 vtkRenderWindow 类的实例相关联，并且渲染窗口中绘制到的区域必须由矩形视口定义。视口由 x 和 y 图像坐标轴中的归一化坐标 （0,1） 定义。默认情况下，渲染器绘制到渲染窗口的全图范围（视点坐标 （0,0,1,1））。可以指定较小的视口。并让多个渲染器绘制到同一个渲染窗口中。</p>
<p>什么事actor？演员？我们数据何尝不是演员？？？</p>
<h4 id="vtk-vtkActor"><a href="#vtk-vtkActor" class="headerlink" title="vtk.vtkActor"></a>vtk.vtkActor</h4><p>类 vtkActor 的实例表示场景中的对象（演员）。特别是，vtkActor 在世界坐标系中结合了对象属性（颜色、着色类型等）、几何定义和方向。这是通过维护引用 vtkProperty、vtkMapper 和 vtkTransform 实例的实例变量在后台实现的。通常，您不需要显式创建属性或转换，因为这些是使用 vtkActor 的方法自动创建和操作的。您确实需要创建 vtkMapper（或其子类之一）的实例。映射器将数据可视化管道绑定到图形设备。（管道在下一节，很重要！！！）。</p>
<p>在 VTK 中，actor 实际上是 vtkProp（任意道具）和 vtkProp3D（可以在 3D 空间中转换的子类。（“道具”一词来源于舞台，其中道具是场景中的物体。还有其他具有特殊行为的道具和参与者的子类（有关更多信息，请参见“程序集和其他类型的 vtkProp”）。一个例子是 vtkFollower。此类的实例始终面向活动摄像机。这在设计必须从场景中的任何摄像机位置可读的标志或文本时非常有用。</p>
<h2 id="可视化管道"><a href="#可视化管道" class="headerlink" title="可视化管道"></a>可视化管道</h2><h2 id="有限元分析应用"><a href="#有限元分析应用" class="headerlink" title="有限元分析应用"></a>有限元分析应用</h2><p>有限元分析是一种广泛使用的数值技术，用于求偏微分方程的解。有限元分析的应用包括线性和非线性结构分析、热分析、动态分析、电磁分析和流动分析。</p>
<h1 id="基本函数"><a href="#基本函数" class="headerlink" title="基本函数"></a>基本函数</h1><h2 id="vtk-vtkUnstructuredGrid"><a href="#vtk-vtkUnstructuredGrid" class="headerlink" title="vtk.vtkUnstructuredGrid()"></a>vtk.vtkUnstructuredGrid()</h2><p>在 VTK 中，任意数据集类型都可以用非结构化网格表达，但是这种数据集类型占用最多的内存和计算资源来表达数据和进行操作。可以用于有限元分析、计算几何和几何建模这类领域。</p>
<h3 id="vtkUnstucturedGridBase类接口"><a href="#vtkUnstucturedGridBase类接口" class="headerlink" title="vtkUnstucturedGridBase类接口"></a><strong>vtkUnstucturedGridBase类接口</strong></h3><p>vtkUnstructuredGrid 类继承自 vtkUnstructuredGridBase 类， vtkUnstructuredGrid 实例由几何点+拓扑结构组成。</p>
<h3 id="创建（非结构化网格数据集）的一般步骤"><a href="#创建（非结构化网格数据集）的一般步骤" class="headerlink" title="创建（非结构化网格数据集）的一般步骤"></a>创建（非结构化网格数据集）的一般步骤</h3><ol>
<li>创建 vtkPoints 实例来制定数据集的集合。<code>nodes = vtk.vtkPoints()</code>  </li>
<li></li>
</ol>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> vtk有限元分析可视化基本函数应用（python）</li>
        <li><strong>Author:</strong> SatonoD</li>
        <li><strong>Created at
                :</strong> 2024-04-29 15:42:53</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-04-30 15:20:59
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/04/29/vtk可视化基本函数应用/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/05/04/%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AA%E4%BA%BA%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">二叉树个人刷题记录</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/04/27/%E5%9B%9E%E6%BA%AF%E4%B8%AA%E4%BA%BA%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">回溯个人刷题记录</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">vtk有限元分析可视化基本函数应用（python）</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vtk%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1"><span class="nav-text">vtk面向对象设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="nav-text">优秀的软件设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BC%96%E7%A8%8B"><span class="nav-text">面向对象的编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-text">计算机图形学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93"><span class="nav-text">渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E6%A8%A1%E5%9E%8B-%E2%80%94%E2%80%94-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-text">图形模型 —— 可视化工具包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E9%81%93"><span class="nav-text">可视化管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E5%BA%94%E7%94%A8"><span class="nav-text">有限元分析应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="nav-text">基本函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vtk-vtkUnstructuredGrid"><span class="nav-text">vtk.vtkUnstructuredGrid()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vtkUnstucturedGridBase%E7%B1%BB%E6%8E%A5%E5%8F%A3"><span class="nav-text">vtkUnstucturedGridBase类接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%EF%BC%88%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E7%BD%91%E6%A0%BC%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%89%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="nav-text">创建（非结构化网格数据集）的一般步骤</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">SatonoD</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        23 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
